<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Retro</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
   
    <header>
        <h1> Games Retro</h1>
        <h2>anos 60, 70, 80, 90 ... </h2>

    </header>

    <section id="secao-apresetacao">
        <img src="https://images.pexels.com/photos/682933/pexels-photo-682933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="No seu Lar">
        <div id="jacaredobrejo">
            <h2>Games Antigos</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Nulla iaculis mi in commodo volutpat. Praesent felis nisl,
                  luctus lobortis tortor quis, volutpat efficitur ex. 
                  Nulla in blandit nisl, elementum ultrices urna. 
                  Sed at nunc enim. Morbi sit amet posuere massa. 
                  Nullam tincidunt vestibulum tincidunt. Suspendisse potenti.
                   Morbi vel ipsum ipsum. Nam vel dictum felis. Duis id vehicula sem.

            </p>

        </div>
        
    </section>

    
 
</body>
</html>